### ISSUE TITLE
Error when building non-ia32 version

### ISSUE THREAD

**Issue by tokumeiwokiboushimasu** [AZO234/NP2kai#103]
$ cmake .. -D BUILD_X=ON -D BUILD_I286=ON
$ make

causes the following error.

/home/hoge/NP2kai/vram/videofilter.c: In function 'VideoFilter_SetPalette':
/home/hoge/NP2kai/vram/videofilter.c:638:15: error: 'NP2PAL_GRPHEX' undeclared (first use in this function); did you mean 'NP2PAL_GRPH'?
  638 |   u32Pallet = NP2PAL_GRPHEX;
      |               ^~~~~~~~~~~~~
      |               NP2PAL_GRPH
/home/hoge/NP2kai/vram/videofilter.c:638:15: note: each undeclared identifier is reported only once for each function it appears in
/home/hoge/NP2kai/vram/videofilter.c: In function 'VideoFilter_Import98':
/home/hoge/NP2kai/vram/videofilter.c:666:22: error: 'NP2PAL_GRPHEX' undeclared (first use in this function); did you mean 'NP2PAL_GRPH'?
  666 |   ptMng->u32Pallet = NP2PAL_GRPHEX;
      |                      ^~~~~~~~~~~~~
      |                      NP2PAL_GRPH
make[2]: *** [CMakeFiles/xnp2kai.dir/build.make:2995: CMakeFiles/xnp2kai.dir/vram/videofilter.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:243: CMakeFiles/xnp2kai.dir/all] Error 2
make: *** [Makefile:150: all] Error 2

**Comment by AZO234** [comment]
Thanks!⭐
I fixed this.

**Comment by tokumeiwokiboushimasu** [comment]
Thunks.  Now it compiles.  But xnp2kai stops running immediately with Segmentation Fault.
The backtrace is below.


#0  0x0000000000000000 in  ()
#1  0x00007ffff7ae2dbe in g_hash_table_add () at /lib64/libglib-2.0.so.0
#2  0x00007ffff7a69b78 in g_param_spec_pool_insert ()
    at /lib64/libgobject-2.0.so.0
#3  0x00007ffff7a63636 in validate_and_install_class_property.part ()
    at /lib64/libgobject-2.0.so.0
#4  0x00007ffff7a7b529 in g_type_class_ref () at /lib64/libgobject-2.0.so.0
#5  0x00007ffff7a647e8 in g_object_new_with_properties ()
    at /lib64/libgobject-2.0.so.0
#6  0x00007ffff7a65331 in g_object_new () at /lib64/libgobject-2.0.so.0
#7  0x00007ffff74c7a3d in gdk_display_manager_get ()
    at /lib64/libgdk-x11-2.0.so.0
#8  0x00007ffff7162d18 in _gtk_modules_init () at /lib64/libgtk-x11-2.0.so.0
#9  0x00007ffff71433fb in post_parse_hook () at /lib64/libgtk-x11-2.0.so.0
#10 0x00007ffff7b030e7 in g_option_context_parse () at /lib64/libglib-2.0.so.0
#11 0x00007ffff7143980 in gtk_parse_args () at /lib64/libgtk-x11-2.0.so.0
#12 0x00007ffff7143a1d in gtk_init () at /lib64/libgtk-x11-2.0.so.0
#13 0x00000000004cf9a0 in gui_gtk_arginit ()
#14 0x0000000000408819 in main ()

**Comment by AZO234** [comment]
I checked working correctly on Ubuntu 20.04.
(Work some games on MS-DOS 5.0A)
How do you use environment?

**Comment by tokumeiwokiboushimasu** [comment]
My envionment is Fedora 32 (x86_64).

**Comment by AZO234** [comment]
I could build and work xnp2kai on Fedora 32.
(But keyboard works strangely...)

I wrote README.md to need yum packages when building NP2kai.

**Comment by tokumeiwokiboushimasu** [comment]
Yeah I have already installed these packages.  
Actually, before you changed build system from auto tools to cmake, it worked perfectly.
I tested xnp21kai, and it also dies with segmentation fault...
By the way, Fedora's package tool is now dnf instead of yum.

**Comment by AZO234** [comment]
Ah, yum changed!?
I need to understand more computer environment.
I'm sorry for my poor knowledge and inconvenience to you...😓

My Fedora 32 shows like follow fig.
![Fedora 32](http://domisan.sakura.ne.jp/data/fedora_200614.png)

Your backtrace is seem GLib/GObject's problem.
There is some incorrect in my implementation.

**Comment by tokumeiwokiboushimasu** [comment]
Anyway, the error with i286 building has been fixed.  So I close this issue.
Thanks.

**Comment by AZO234** [comment]
Oh, I want ask one.

How about work on your environment with removing 'SUPPORT_VIDEOFILTER' from CMakeList.txt (line 236)?
This is new function, and this may not have removed the bug.
Sorry.

**Comment by tokumeiwokiboushimasu** [comment]
Sorry for the late reply.
It still crashes after removing 'SUPPORT_VIDEOFILTER' from CMakeList.txt.

**Comment by AZO234** [comment]
Thank you!

How do you use graphic HW/Driver?

**Comment by tokumeiwokiboushimasu** [comment]
I'm using a normal laptop with Skylake's internal GPU.

**Comment by AZO234** [comment]
How work build option '-D USE_SDL2=OFF'? (SDL1 using)

**Comment by tokumeiwokiboushimasu** [comment]
xnp2kai_sdl1 also crashes with segmentation fault.

**Comment by AZO234** [comment]
Can you compile and run follow code?

test.c
```
#include <gtk/gtk.h>

int main(int argc,char *argv[])
{
    GtkWidget *window;

    gtk_init(&argc, &argv);

    window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
    gtk_widget_show(window);

    gtk_main();

    return 0;
}
```
Compile.
```
$ gcc test.c -o test `pkg-config --cflags --libs gtk+-2.0`
```
Run.
```
$ ./test
```

**Comment by tokumeiwokiboushimasu** [comment]
Running the code makes an empty window.  No segmentation fault.

**Comment by tokumeiwokiboushimasu** [comment]
One note.  When running cmake, there are warnings below.


CMake Warning (dev) at CMakeLists.txt:848:
  Syntax Warning in cmake code at column 54

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at CMakeLists.txt:864:
  Syntax Warning in cmake code at column 56

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at CMakeLists.txt:923:
  Syntax Warning in cmake code at column 54

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at CMakeLists.txt:939:
  Syntax Warning in cmake code at column 56

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at CMakeLists.txt:998:
  Syntax Warning in cmake code at column 54

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at CMakeLists.txt:1014:
  Syntax Warning in cmake code at column 56

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

**Comment by AZO234** [comment]
A windows should be displayed by this code...Umm.

Those syntax warnings are for OpenDingux building.
(I fixed warnings.)

**Comment by tokumeiwokiboushimasu** [comment]
> A windows should be displayed by this code...Umm.

Yes, a window which is empty (just white) is displayed.  I think it is normal even on my environment.

**Comment by tokumeiwokiboushimasu** [comment]
I commentted out the lines from 151 to 156 of main.c and it still fails with segmentation fault on line 159.   So, apparently something is wrong.  But the program above runs normally, so I think if there is some mistake of linking libray or something?  If so, it makes sense why the configure script version was OK and the cmake version is problematic.  What do you think?

**Comment by AZO234** [comment]
I waybacked Autotools files.
Please try.

./autogen.sh -&gt; ./configure -&gt; make

I found no writing about 'XF86VidMode extension' in CMakeList.txt.
This maybe occur something wrong.

**Comment by tokumeiwokiboushimasu** [comment]
Seems there's no autogen.sh ...

**Comment by tokumeiwokiboushimasu** [comment]
I copied other project's autogen.sh, and editted configure.ac and Makefile.am a bit
(Removing 'no-installinfo' from configure.ac, and removing about np2tool/np2tool.d88 from
Makefile.am).
Now, xnp2kai can build successfully, and it runs perfectly.

**Comment by tokumeiwokiboushimasu** [comment]
Ahh, doesn't run perfectly in fact.  ROM BASIC boots, but doesn't respond to any key inputs.
Disk BASIC seems OK.  I don't know since when this situation has been there.

**Comment by AZO234** [comment]
Oh, sorry. I add it.
Please try this.

**Comment by tokumeiwokiboushimasu** [comment]
Still I have to comment out the line 8 of Makefile.am.  But other than that, building has no problem.
And this time, both the ROM BASIC and disk BASIC do not respond to any input.
Other games that I have seem to have no problem.

**Comment by tokumeiwokiboushimasu** [comment]
Oh, sorry.  BASIC's problem is just my mistake.  Specifying the right config file resolve the problem.

**Comment by AZO234** [comment]
I add to Freetype and Fontconfig library link to CMakeLists.txt.
How work this?

My purpose is to eliminate the difference between CMake and Autotools.
After all, Autotools will be abolished.

**Comment by tokumeiwokiboushimasu** [comment]
> I add to Freetype and Fontconfig library link to CMakeLists.txt.
> How work this?

Segmentation Fault.  Same as the previous CMakeList.txt's case.

**Comment by AZO234** [comment]
I compared Makefiles that generated by CMake and Autotools.

CMake one, link dynamic libraries. (usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so)
Autotools one, link by name (-lgtk-x11-2.0). Probably static libraries.

There shouldn't be difference...😣
But I changed CMakeLists.txt to glib-2.0 is static linked.

I'm sorry to you trying many times.
Please check it.

**Comment by tokumeiwokiboushimasu** [comment]
Bingo!  Now cmake version boots without segmentation fault.

> CMake one, link dynamic libraries. (/usr/lib/x86_64-linux-gnu/libglib-2.0.so)
> Autotools one, link by name (-lglib-2.0). Probably static libraries.

I think using -lglib-2.0 links system's dynamic library, and the right way to do so.

**Comment by AZO234** [comment]
Congratulations!!⭐

I'll make option about glib-2.0 linking.
Default is '-lglib-2.0' of course.

It is long time battle.
Thanks for your cooperation!

That's all for this problem.

**Comment by tokumeiwokiboushimasu** [comment]
Thank you!
